<html>
<head>
    <title>JDash Uber Counter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
    <style>
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-img-top {
            width: 100%;
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px);
        }

        img {
            vertical-align: middle;
            border-style: none;
            display: block;
            width: 100%;
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        .card-title {
            margin-bottom: .75rem;
        }
    </style>
</head>
<body>
{{template "nav.tmpl.html"}}

<div class="container">
    <div class="row">
        <br/>
        <div class="card" style="width:250px;margin:auto">
            <img class="card-img-top" src="/static/img/uber.png" alt="Uber Logo"/>
            <div class="card-body">
                <h4 class="card-title">Uber Counter</h4>
                <p>Wonder how much you've spent on Uber and UberEATS?</p>
                <button id="submit" type="button" class="btn btn-danger">Make me feel bad</button>
            </div>
        </div>
    </div>
</div>

<script>
    function extractCode(url) {
        const params = url.substring(url.lastIndexOf('?') + 1, url.length - 1).split('&');
        for (const i in params) {
            const pair = params[i].split('=');
            if (pair[0] === 'code') {
                return pair[1];
            }
        }
        return null;
    }

    function handleAuth(url) {
        const win = window.open(url, "Authenticate Gmail");
        const check = setInterval(function () {
            if (!win || !win.closed) {
                return;
            }
            extractCode(win.document.URL);
            clearInterval(check);
        }, 100);
    }

    function submitToken(token) {
        $.ajax({
            url:
        })
    }

    $(function () {
        $('#submit').on('click', function (evt) {
            evt.preventDefault();
            $.ajax({
                url: '/gmailAuthenticate',
                success: handleAuth,
                error: function (err) {
                    toastr.warning(err);
                }
            });
        });
    });
</script>
</body>
</html>
